<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guideline Tozzini</title>

    <!-- Vendor styles -->
    <link rel="stylesheet"
        href="../jQuery/App/vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="../jQuery/App/vendors/jquery-scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="../jQuery/App/vendors/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="../jQuery/App/vendors/select2/css/select2.min.css">
    <link rel="stylesheet" href="../jQuery/App/vendors/fullcalendar/fullcalendar.min.css">

    <!-- App styles -->
    <link rel="stylesheet" href="../jQuery/App/css/app.min.css">
</head>

<body data-ma-theme="">
    <main class="main">

        <!-- Header -->
        <header class="header">
            <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                <div class="navigation-trigger__inner">
                    <i class="navigation-trigger__line bg-gray"></i>
                    <i class="navigation-trigger__line bg-gray"></i>
                    <i class="navigation-trigger__line bg-gray"></i>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="sidebar bg-white">
            <div class="scrollbar-inner">

                <!-- Conteúdo Sidebar -->
                <h1 class="scrollbar-inner-title">S Y S T E M</h1>
                <h4 class="scrollbar-inner-subtitle text-gray">Guideline</h4>
                <img class="scrollbar-inner-logo" src="./assets/logo-colorido.svg">
            </div>
        </aside>


        <!-- Conteúdo -->
        <section class="content">

            <!-- Conteúdo da página -->
            <!-- Fonte -->
            <article class="article">
                <h2 class="article-title text-blue">Fonte</h2>
                <h3 class="display-3 article-font-name">Cabin</h3>
                <p class="article-body article-body--size-big article-body--break-all">
                    ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽabcčćdđefghijklmnopqrsštuvwxyzžĂÂÊÔƠƯăâêôơư1234567890‘?’“!”(%)[#]{@}/&\
                    <-+÷×=>®©$€£¥¢:;,.*
                </p>
                <div class="card-group">
                    <div class="card card--font card--margin">
                        <div class="card-body">
                            <h4 class="card-title">Aa</h4>
                            <h6 class="card-subtitle text-gray">Regular<span class="card-body__line bg-gray"></span>
                            </h6>
                        </div>
                    </div>
                    <div class="card card--font">
                        <div class="card-body">
                            <h4 class="card-title card-title--medium">Aa</h4>
                            <h6 class="card-subtitle card-subtitle--medium text-gray">Medium<span
                                    class="card-body__line bg-gray"></span></h6>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Cores -->
            <article class="article">
                <h2 class="article-title text-blue">Paleta de cores</h2>
                <!-- Cores primárias -->
                <h3 class="article-subtitle text-dark-gray">Primárias</h3>
                <div class="card-group card-group--margin card-group--wrap">
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-dark-blue"></div>
                            <h4 class="card-title">Azul escuro</h4>
                            <p class="card-text">HEX 01496E</p>
                            <p class="card-text">RGB 1 73 110</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-blue"></div>
                            <h4 class="card-title">Azul padrão</h4>
                            <p class="card-text">HEX 118ACC</p>
                            <p class="card-text">RGB 17 138 204</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-medium-blue"></div>
                            <h4 class="card-title">Azul médio</h4>
                            <p class="card-text">HEX 77BCE2</p>
                            <p class="card-text">RGB 119 188 226</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-yellow"></div>
                            <h4 class="card-title">Amarelo</h4>
                            <p class="card-text">HEX FFC85A</p>
                            <p class="card-text">RGB 255 200 90</p>
                        </div>
                    </div>
                </div>

                <!-- Cores secundárias -->
                <h3 class="article-subtitle text-dark-gray">Secundárias</h3>
                <div class="card-group card-group--margin card-group--wrap">
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-green"></div>
                            <h4 class="card-title">Verde</h4>
                            <p class="card-text">HEX 32C787</p>
                            <p class="card-text">RGB 50 199 135</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-red"></div>
                            <h4 class="card-title">Vermelho</h4>
                            <p class="card-text">HEX FF6B68</p>
                            <p class="card-text">RGB 255 107 104</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-light-green"></div>
                            <h4 class="card-title">Verde claro</h4>
                            <p class="card-text">HEX E3F7EF</p>
                            <p class="card-text">RGB 227 247 239</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-light-red"></div>
                            <h4 class="card-title">Vermelho claro</h4>
                            <p class="card-text">HEX FCEBEB</p>
                            <p class="card-text">RGB 252 235 235</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-light-yellow"></div>
                            <h4 class="card-title">Amarelo claro</h4>
                            <p class="card-text">HEX FEF8EC</p>
                            <p class="card-text">RGB 254 248 236</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-light-blue"></div>
                            <h4 class="card-title">Azul claro</h4>
                            <p class="card-text">HEX EFF9FE</p>
                            <p class="card-text">RGB 239 249 254</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-option-gray"></div>
                            <h4 class="card-title">Cinza opções</h4>
                            <p class="card-text">HEX DDE6EB</p>
                            <p class="card-text">RGB 221 230 235</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-select-gray"></div>
                            <h4 class="card-title">Cinza select</h4>
                            <p class="card-text">HEX EBF2F5</p>
                            <p class="card-text">RGB 235 242 245</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-light-gray"></div>
                            <h4 class="card-title">Cinza claro</h4>
                            <p class="card-text">HEX F6F8FA</p>
                            <p class="card-text">RGB 246 248 250</p>
                        </div>
                    </div>
                </div>

                <!-- Cores de texto -->
                <h3 class="article-subtitle text-dark-gray">Cores de texto</h3>
                <div class="card-group card-group--margin card-group--wrap">
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-dark-gray"></div>
                            <h4 class="card-title">Cinza escuro</h4>
                            <p class="card-text">HEX 94A4AD</p>
                            <p class="card-text">RGB 148 164 173</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-gray"></div>
                            <h4 class="card-title">Cinza médio</h4>
                            <p class="card-text">HEX B9CED9</p>
                            <p class="card-text">RGB 185 206 217</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-black"></div>
                            <h4 class="card-title">Preto</h4>
                            <p class="card-text">HEX 000000</p>
                            <p class="card-text">RGB 0 0 0</p>
                        </div>
                    </div>
                    <div class="card card--color">
                        <div class="card-body">
                            <div class="card__color-preview bg-white"></div>
                            <h4 class="card-title">Branco</h4>
                            <p class="card-text">HEX FFFFFF</p>
                            <p class="card-text">RGB 255 255 255</p>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Elementos de formulário -->
            <article class="article article--margin">
                <h2 class="article-title article-title--margin-bottom-sm text-blue">Elementos de formulário</h2>
                <p class="article-body article-body--margin-bottom-lg">
                    Os inputs e selects são sempre acompanhados por uma label. <br>
                    Os únicos campos que não acompanham label são os campos de pesquisa.
                </p>
                <!-- Colunas-->
                <div class="row">
                    <!-- Input -->
                    <div class="col-12 col-md-4">
                        <!-- as classes border-[cor] não devem ser colocadas na aplicação real, 
                                estão aqui apenas para demonstração estática da aparência dos campos.
                                O mesmo vale para a propriedade readonly-->
                        <h3 class="article-subtitle article-subtitle--margin-bottom text-dark-gray">Input</h3>
                        <div class="form-group">
                            <label>Normal</label>
                            <input type="text" class="form-control" placeholder="Exemplo">
                        </div>

                        <div class="form-group">
                            <label>Sucesso</label>
                            <input type="text" class="form-control is-valid" placeholder="Exemplo"
                                value="Exemplo escrito" readonly>
                        </div>

                        <div class="form-group">
                            <label>Erro</label>
                            <input type="text" class="form-control is-invalid" placeholder="Exemplo"
                                value="Exemplo escrito" readonly>
                        </div>

                        <div class="form-group">
                            <label>Desativado</label>
                            <input type="text" class="form-control border-gray" placeholder="Exemplo" disabled>
                        </div>

                        <div class="form-group">
                            <label>Legenda</label>
                            <input type="text" class="form-control border-gray" placeholder="Exemplo" readonly>
                            <p class="form-group__caption">ESSE É UM EXEMPLO DE LEGENDA DO INPUT</p>
                        </div>

                        <div class="form-group">
                            <label>Data</label>
                            <input type="text" class="form-control date-picker border-gray" placeholder="dd/mm/aaaa">
                        </div>

                        <div class="form-group">
                            <label>Hora</label>
                            <input type="text" class="form-control time-picker border-gray" placeholder="00:00">
                        </div>

                        <div class="form-group">
                            <label>Valor</label>
                            <span class="form-group__prefix">R$</span>
                            <input type="text" class="form-control money border-gray input-mask" placeholder=""
                                data-mask="000.000.000.000.000,00" data-mask-reverse="true">
                        </div>

                        <div class="form-group">
                            <label>Área de texto</label>
                            <textarea class="form-control border-gray" readonly></textarea>
                        </div>

                        <div class="form-group">
                            <label>Área de texto ativa</label>
                            <textarea class="form-control border-blue"
                                readonly>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam quam, pellentesque nec libero a, tincidunt fringilla sem.</textarea>
                        </div>
                    </div>
                    <!-- Select/Pesquisa -->
                    <div class="col-12 col-md-4">
                        <!-- a classe force-icon não deve ser colocada na aplicação real, 
                            esta aqui apenas para demonstração estática da aparência dos campos.
                            importante manter sempre a primeira opção dos selects para exibir o placeholder -->
                        <h3 class="article-subtitle article-subtitle--margin-bottom text-dark-gray">Select/Pesquisa</h3>
                        <div class="form-group">
                            <label>Select</label>
                            <select class="form-control select2 select2--simple"
                                data-placeholder="(Selecione uma opção)">
                                <option></option>
                                <option>Opção 1</option>
                                <option>Opção 2</option>
                                <option>Opção 3</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Select seleção múltipla</label>
                            <select class="form-control select2 select2--simple-multi" multiple
                                data-placeholder="(Selecionar opções)">
                                <!-- importante manter sempre as 3 primeiras opções dessa forma -->
                                <option></option>
                                <option value="-1" class="select-all">Todas as opções</option>
                                <option disabled>Selecionar múltiplas opções</option>
                                <option value="Opção 1">Opção 1</option>
                                <option value="Opção 2">Opção 2</option>
                                <option value="Opção 3">Opção 3</option>
                                <option value="Opção 4">Opção 4</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Pesquisa</label>
                            <select class="form-control select2 select2--search" data-placeholder="Pesquisar">
                                <option></option>
                                <option>Resultado 1</option>
                                <option>Resultado 2</option>
                                <option>Mais um resultado 3</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Pesquisa seleção múltipla</label>
                            <select class="form-control select2 select2--search" multiple data-placeholder="Pesquisar">
                                <option></option>
                                <option>Resultado 1</option>
                                <option>Resultado 2</option>
                                <option>Resultado 3</option>
                                <option>Resultado 4</option>
                                <option>Mais um resultado 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Notificações -->
                        <h3 class="article-subtitle article-subtitle--margin-bottom text-dark-gray">Notificações</h3>
                        <!-- os atributos disbled nos botões não devem ser colocados na aplicação real, 
                                estão aqui apenas para demonstração estática da aparência dos campos.-->
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <span class="alert-icon"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close" disabled>
                            </button>
                            Notificação de sucesso
                        </div>
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <span class="alert-icon"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close" disabled>
                            </button>
                            Notificação de erro
                        </div>
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            <span class="alert-icon"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close" disabled>
                            </button>
                            Notificação de informação 1
                        </div>
                        <div class="alert alert-info alert-info--light alert-dismissible fade show" role="alert">
                            <span class="alert-icon"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close" disabled>
                            </button>
                            Notificação de informação 2
                        </div>
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <span class="alert-icon"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close" disabled>
                            </button>
                            Notificação de aviso
                        </div>
                        <!-- Elementos de formulário -->
                        <h3 class="article-subtitle article-subtitle--margin-bottom text-dark-gray margin-top-xl">
                            Elementos de
                            formulário</h3>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Checkbox<span class="label-indicator"></span></label>
                                    <div class="checkbox">
                                        <input type="checkbox" id="customCheck1" checked>
                                        <label class="checkbox__label" for="customCheck1">Selecionado</label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="customCheck2">
                                        <label class="checkbox__label" for="customCheck2">Não selecionado</label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="customCheck3" disabled>
                                        <label class="checkbox__label" for="customCheck3">Desativado</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Checkbox<span class="label-indicator label-indicator--yellow"></span></label>
                                    <div class="checkbox">
                                        <input type="checkbox" id="customCheck4" checked>
                                        <label class="checkbox__label checkbox__label--yellow"
                                            for="customCheck4">Selecionado</label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="customCheck5">
                                        <label class="checkbox__label checkbox__label--yellow" for="customCheck5">Não
                                            selecionado</label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="customCheck6" disabled>
                                        <label class="checkbox__label checkbox__label--yellow"
                                            for="customCheck6">Desativado</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Radio<span class="label-indicator"></span></label>
                                    <div class="radio">
                                        <input type="radio" name="customRadio" id="customRadio1" checked>
                                        <label class="radio__label" for="customRadio1">Selecionado</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="customRadio" id="customRadio2">
                                        <label class="radio__label" for="customRadio2">Não selecionado</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="customRadio" id="customRadio3" disabled>
                                        <label class="radio__label" for="customRadio3">Desativado</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Radio<span class="label-indicator label-indicator--yellow"></span></label>
                                    <div class="radio">
                                        <input type="radio" name="customRadio2" id="customRadio4" checked>
                                        <label class="radio__label radio__label--yellow"
                                            for="customRadio4">Selecionado</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="customRadio2" id="customRadio5">
                                        <label class="radio__label radio__label--yellow" for="customRadio5">Não
                                            selecionado</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="customRadio2" id="customRadio6" disabled>
                                        <label class="radio__label radio__label--yellow"
                                            for="customRadio6">Desativado</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Switch<span class="label-indicator"></span></label>
                                    <div class="checkbox checkbox--switch-holder">
                                        <div class="toggle-switch">
                                            <input type="checkbox" class="toggle-switch__checkbox" id="customSwitch1"
                                                checked>
                                            <i class="toggle-switch__helper"></i>
                                            <label class="checkbox__label checkbox__label--switch"
                                                for="customSwitch1">Ligado</label>
                                        </div>
                                    </div>
                                    <div class="checkbox checkbox--switch-holder">
                                        <div class="toggle-switch">
                                            <input type="checkbox" class="toggle-switch__checkbox" id="customSwitch1">
                                            <i class="toggle-switch__helper"></i>
                                            <label class="checkbox__label checkbox__label--switch"
                                                for="customSwitch1">Desligado</label>
                                        </div>
                                    </div>
                                    <div class="checkbox checkbox--switch-holder">
                                        <div class="toggle-switch">
                                            <input type="checkbox" class="toggle-switch__checkbox" id="customSwitch1"
                                                disabled>
                                            <i class="toggle-switch__helper"></i>
                                            <label class="checkbox__label checkbox__label--switch"
                                                for="customSwitch1">Desativado</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Switch<span class="label-indicator label-indicator--yellow"></span></label>
                                    <div class="checkbox checkbox--switch-holder">
                                        <div class="toggle-switch">
                                            <input type="checkbox" class="toggle-switch__checkbox" id="customSwitch1"
                                                checked>
                                            <i class="toggle-switch__helper toggle-switch__helper--yellow"></i>
                                            <label class="checkbox__label checkbox__label--switch"
                                                for="customSwitch1">Ligado</label>
                                        </div>
                                    </div>
                                    <div class="checkbox checkbox--switch-holder">
                                        <div class="toggle-switch">
                                            <input type="checkbox" class="toggle-switch__checkbox" id="customSwitch1">
                                            <i class="toggle-switch__helper toggle-switch__helper--yellow"></i>
                                            <label class="checkbox__label checkbox__label--switch"
                                                for="customSwitch1">Desligado</label>
                                        </div>
                                    </div>
                                    <div class="checkbox checkbox--switch-holder">
                                        <div class="toggle-switch">
                                            <input type="checkbox" class="toggle-switch__checkbox" id="customSwitch1"
                                                disabled>
                                            <i class="toggle-switch__helper toggle-switch__helper--yellow"></i>
                                            <label class="checkbox__label checkbox__label--switch"
                                                for="customSwitch1">Desativado</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Botões -->
            <article class="article">
                <h2 class="article-title article-title--margin-bottom-sm text-blue">Botões</h2>
                <p class="article-body article-body--margin-bottom-lg">Os botões de altura de acordo com a importância
                    dele na tela.</p>
                <h3 class="article-subtitle text-dark-gray article-subtitle--margin-bottom">Principal</h3>
                <div class="flex-wrap flex-wrap--margin-bottom">
                    <div class="flex-col">
                        <button class="button button--primary button--primary--g button--dark-blue">BOTÃO</button>
                        <button class="button button--primary button--primary--g button--dark-blue"
                            disabled>BOTÃO</button>
                    </div>
                    <div class="flex-col">
                        <button class="button button--primary button--primary--g button--blue">BOTÃO</button>
                        <button class="button button--primary button--primary--g button--blue" disabled>BOTÃO</button>
                    </div>
                    <div class="flex-col">
                        <button class="button button--primary button--primary--g button--yellow">BOTÃO</button>
                        <button class="button button--primary button--primary--g button--yellow" disabled>BOTÃO</button>
                    </div>
                    <div class="flex-col">
                        <button
                            class="button button--primary button--primary--g button--primary--link--g button--primary--link">Botão</button>
                        <button
                            class="button button--primary button--primary--g button--primary--link--g button--primary--link"
                            disabled>Botão</button>
                    </div>
                </div>

                <h3 class="article-subtitle text-dark-gray article-subtitle--margin-bottom">Secundário</h3>
                <div class="flex-wrap flex-wrap--margin-bottom">
                    <div class="flex-col">
                        <button class="button button--secondary button--secondary--g button--dark-blue">BOTÃO</button>
                        <button class="button button--secondary button--secondary--g button--dark-blue"
                            disabled>BOTÃO</button>
                    </div>
                    <div class="flex-col">
                        <button class="button button--secondary button--secondary--g button--blue">BOTÃO</button>
                        <button class="button button--secondary button--secondary--g button--blue"
                            disabled>BOTÃO</button>
                    </div>
                    <div class="flex-col">
                        <button class="button button--secondary button--secondary--g button--yellow">BOTÃO</button>
                        <button class="button button--secondary button--secondary--g button--yellow "
                            disabled>BOTÃO</button>
                    </div>
                </div>
                <h3 class="article-subtitle text-dark-gray article-subtitle--margin-bottom">Ações diretas</h3>
                <div class="flex-wrap flex-wrap--margin-bottom">
                    <div class="flex-col">
                        <button
                            class="button button--secondary button--secondary--g button--icon button--icon--delete button--red"><span
                                class="button__icon"></span>APAGAR</button>
                        <button
                            class="button button--secondary button--secondary--g button--icon button--icon--delete button--red"
                            disabled><span class="button__icon"></span>APAGAR</button>
                    </div>
                    <div class="flex-col">
                        <button
                            class="button button--secondary button--secondary--g button--icon button--icon--add button--blue"><span
                                class="button__icon"></span>INCLUIR</button>
                        <button
                            class="button button--secondary button--secondary--g button--icon button--icon--add button--blue"
                            disabled><span class="button__icon"></span>INCLUIR</button>
                    </div>
                    <div class="flex-col">
                        <button
                            class="button button--secondary button--secondary--g button--icon button--icon--cancel button--gray"><span
                                class="button__icon"></span>CANCELAR</button>
                        <button
                            class="button button--secondary button--secondary--g button--icon button--icon--cancel button--gray"
                            disabled><span class="button__icon"></span>CANCELAR</button>
                    </div>
                </div>
                <h3 class="article-subtitle text-dark-gray article-subtitle--margin-bottom">Ícones de navegação</h3>
                <div class="flex-wrap flex-wrap--center">
                    <button class="button button--nav button--nav--g button--nav--cadastro"></button>
                    <button class="button button--nav button--nav--g button--nav--cookpit"></button>
                    <button class="button button--nav button--nav--g button--nav--faturamento"></button>
                    <button class="button button--nav button--nav--g button--nav--financeiro"></button>
                    <button class="button button--nav button--nav--g button--nav--processos"></button>
                    <button class="button button--nav button--nav--g button--nav--servicos"></button>
                    <button class="button button--nav button--nav--g button--nav--logout"></button>
                </div>
                <div class="flex-wrap flex-wrap--center flex-wrap--margin-bottom">
                    <button class="button button--nav button--nav--g button--nav--cadastro" disabled></button>
                    <button class="button button--nav button--nav--g button--nav--cookpit" disabled></button>
                    <button class="button button--nav button--nav--g button--nav--faturamento" disabled></button>
                    <button class="button button--nav button--nav--g button--nav--financeiro" disabled></button>
                    <button class="button button--nav button--nav--g button--nav--processos" disabled></button>
                    <button class="button button--nav button--nav--g button--nav--servicos" disabled></button>
                    <button class="button button--nav button--nav--g button--nav--logout" disabled></button>
                </div>
                <h3 class="article-subtitle text-dark-gray article-subtitle--margin-bottom">Outros</h3>
                <div class="flex-wrap flex-wrap--center">
                    <button
                        class="button button--round button--round--g button--icon button--icon--delete button--red"><span
                            class="button__icon"></span></button>
                    <button
                        class="button button--round button--round--g button--icon button--icon--add button--blue"><span
                            class="button__icon"></span></button>
                    <button
                        class="button button--round button--round--g button--icon button--icon--edit button--blue"><span
                            class="button__icon"></span></button>
                    <button
                        class="button button--round button--round--g button--icon button--icon--cancel button--gray"><span
                            class="button__icon"></span></button>
                    <button class="button button--ic button--ic--g button--ic--apagar"></button>
                    <button class="button button--ic button--ic--g button--ic--adicionar"></button>
                    <button class="button button--ic button--ic--g button--ic--editar"></button>
                    <button class="button button--ic button--ic--g button--ic--fechar"></button>
                    <a href="#" class="link">Link</a>
                </div>
                <div class="flex-wrap flex-wrap--center flex-wrap--margin-bottom-lg">
                    <button class="button button--round button--round--g button--icon button--icon--delete button--red"
                        disabled><span class="button__icon"></span></button>
                    <button class="button button--round button--round--g button--icon button--icon--add button--blue"
                        disabled><span class="button__icon"></span></button>
                    <button class="button button--round button--round--g button--icon button--icon--edit button--blue"
                        disabled><span class="button__icon"></span></button>
                    <button class="button button--round button--round--g button--icon button--icon--cancel button--gray"
                        disabled><span class="button__icon"></span></button>
                    <button class="button button--ic button--ic--g button--ic--apagar" disabled></button>
                    <button class="button button--ic button--ic--g button--ic--adicionar" disabled></button>
                    <button class="button button--ic button--ic--g button--ic--editar" disabled></button>
                    <button class="button button--ic button--ic--g button--ic--fechar" disabled></button>
                    <a href="#" class="link" disabled>Link</a>
                </div>
            </article>

            <article class="article">
                <h2 class="article-title text-blue">Elementos UI</h2>
                <h3 class="article-subtitle text-dark-gray">Tabs</h3>
                <div class="tab-container">
                    <ul class="nav nav-tabs nav-tabs--small" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tab-dia" role="tab">Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab-mes" role="tab">Mês</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab-ano" role="tab">Ano</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab-dia" role="tabpanel">
                        </div>
                        <div class="tab-pane fade" id="tab-mes" role="tabpanel">
                        </div>
                        <div class="tab-pane fade" id="tab-ano" role="tabpanel">
                        </div>
                    </div>
                </div>

                <div class="tab-container tab-container--margin-bottom-lg">
                    <ul class="nav nav-tabs nav-tabs--blue" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tab-item1" role="tab">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab-item2" role="tab">Item 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab-item3" role="tab">Item 3</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab-item1" role="tabpanel">
                        </div>
                        <div class="tab-pane fade" id="tab-item2" role="tabpanel">
                        </div>
                        <div class="tab-pane fade" id="tab-item3" role="tabpanel">
                        </div>
                    </div>
                </div>

                <h3 class="article-subtitle text-dark-gray">Paginação</h3>
                <nav class="pagination-container pagination-container--margin-bottom">
                    <ul class="pagination">
                        <li class="page-item pagination-first"><a class="page-link" href="#"></a></li>
                        <li class="page-item pagination-prev"><a class="page-link" href="#"></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item pagination-next"><a class="page-link" href="#"></a></li>
                        <li class="page-item pagination-last"><a class="page-link" href="#"></a></li>
                    </ul>
                    <div class="nav-page-size">
                        <div class="form-group form-group--number">
                            <select class="form-control select2 select2--simple" data-placeholder="(Quantidade)">
                                <option></option>
                                <option selected>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                            </select>
                        </div>
                    </div>
                    <span class="nav-page-info"><span class="page-start">1</span>-<span class="page-end">10</span> de
                        <span class="page-total">250</span> itens</span>
                </nav>
                <nav class="pagination-container pagination-container--margin-bottom-lg">
                    <ul class="pagination">
                        <li class="page-item pagination-prev"><a class="page-link" href="#"></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item pagination-next"><a class="page-link" href="#"></a></li>
                    </ul>
                </nav>
                <h3 class="article-subtitle text-dark-gray">Calendário</h3>
                <div class="calendar-container calendar-container--small calendar-container--margin-bottom-lg">
                    <div class="calendar-holder">
                        <div class="calendar-controls row">
                            <div class="col-6">
                                <div class="form-group">
                                    <select class="form-control select2 select2--simple month" data-placeholder="Mês">
                                        <option></option>
                                        <option value="1">Janeiro</option>
                                        <option value="2">Fevereiro</option>
                                        <option value="3">Março</option>
                                        <option value="4">Abril</option>
                                        <option value="5">Maio</option>
                                        <option value="6">Junho</option>
                                        <option value="7">Julho</option>
                                        <option value="8">Agosto</option>
                                        <option value="9">Setembro</option>
                                        <option value="10">Outubro</option>
                                        <option value="11">Novembro</option>
                                        <option value="12">Dezembro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <select class="form-control select2 select2--simple year" data-placeholder="Ano">
                                        <option></option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="calendar"></div>
                    </div>
                    <div class="calendar-legend">
                        <span class="fc-legend fc-legend--yellow">Feriado</span>
                        <span class="fc-legend fc-legend--dark-blue">Ausência</span>
                        <span class="fc-legend fc-legend--red">Dia sem Lançamento</span>
                    </div>
                </div>

                <div class="calendar-container calendar-container--margin-bottom-lg">
                    <div class="calendar-holder">
                        <div class="calendar-controls row">
                            <div class="col-6">
                                <div class="form-group">
                                    <select class="form-control select2 select2--simple month" data-placeholder="Mês">
                                        <option></option>
                                        <option value="1">Janeiro</option>
                                        <option value="2">Fevereiro</option>
                                        <option value="3">Março</option>
                                        <option value="4">Abril</option>
                                        <option value="5">Maio</option>
                                        <option value="6">Junho</option>
                                        <option value="7">Julho</option>
                                        <option value="8">Agosto</option>
                                        <option value="9">Setembro</option>
                                        <option value="10">Outubro</option>
                                        <option value="11">Novembro</option>
                                        <option value="12">Dezembro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <select class="form-control select2 select2--simple year" data-placeholder="Ano">
                                        <option></option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="calendar"></div>
                    </div>
                    <div class="calendar-legend">
                        <span class="fc-legend fc-legend--yellow">Feriado</span>
                        <span class="fc-legend fc-legend--dark-blue">Ausência</span>
                        <span class="fc-legend fc-legend--red">Dia sem Lançamento</span>
                    </div>
                </div>
                <h3 class="article-subtitle text-dark-gray">Tabela</h3>
                <div class="card--table card card--margin-bottom-lg tablePedidos">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Coluna 1</th>
                                <th>Coluna 2</th>
                                <th>Coluna 3</th>
                                <th>Coluna 4</th>
                            </tr>
                        </thead>
                        <tbody class="tableBody">
                            <tr>
                                <td>Valor 1</td>
                                <td>Valor 2</td>
                                <td>Valor 3</td>
                                <td>Valor 4</td>
                            </tr>
                            <tr>
                                <td>Valor 5</td>
                                <td>Valor 6</td>
                                <td>Valor 7</td>
                                <td>Valor 8</td>
                            </tr>
                            <tr>
                                <td>Valor 9</td>
                                <td>Valor 10</td>
                                <td>Valor 11</td>
                                <td>Valor 12</td>
                            </tr>
                            <tr>
                                <td>Valor 13</td>
                                <td>Valor 14</td>
                                <td>Valor 15</td>
                                <td>Valor 16</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3 class="article-subtitle text-dark-gray">Modal</h3>
                <div class="flex-wrap flex-wrap--margin-bottom">
                    <div class="flex-col">
                        <button class="btnModal button button--primary button--primary--g button--dark-blue" data-toggle="modal" data-target="#modalExemplo">Abrir modal</button>
                    </div>
                </div>
                <div id="modalExemplo" class="modal fade" tabindex="-1">
                    <div class="background-modal">
                        <div class="modal-dialog" role="document">
                            <form class="formulario">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title article-title article-title--margin-bottom-0 text-blue ">
                                            Exemplo de modal
                                        </h2>
                                        <button class="btnCancel button button--ic button--ic--fechar" data-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body modal-body--font-lg">
                                        <p>Esse é um exemplo de aplicação de modal!</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button data-dismiss="modal" class="btnCancel button button--primary button--primary--link">
                                            OK
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>


    <!-- Javascript -->
    <!-- Vendors -->
    <script src="../jQuery/App/vendors/jquery/jquery.min.js"></script>
    <script src="../jQuery/App/vendors/popper.js/popper.min.js"></script>
    <script src="../jQuery/App/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="../jQuery/App/vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../jQuery/App/vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>
    <script src="../jQuery/App/vendors/flatpickr/flatpickr.min.js"></script>
    <script src="../jQuery/App/vendors/select2/js/select2.full.min.js"></script>
    <script src="../jQuery/App/vendors/select2/js/i18n/pt-BR.js"></script>
    <script src="../jQuery/App/vendors/moment/moment.min.js"></script>
    <script src="../jQuery/App/vendors/fullcalendar/fullcalendar.min.js"></script>
    <script src="../jQuery/App/vendors/fullcalendar/locale-all.js"></script>
    <script src="../jQuery/App/vendors/jquery-mask-plugin/jquery.mask.min.js"></script>

    <!-- App functions -->
    <script src="../jQuery/App/js/app.min.js"></script>
</body>

</html>